*{
    box-sizing: border-box;
}
.container{
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
}
.card{
    justify-content: center;
    border-radius: 2px;
    display: flex;
    /* width: 50%; */
}
h2{
    text-align: center;
}
.box{
    background-image:linear-gradient(0deg,rgb(158 158 158),white,rgb(158 158 158));
    padding: 0px 10px 0px 10px;
    border: 1px solid;
    width: 150px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 2px;
    /* font-family: 'Merienda', cursive; */
}
.box:hover{
    cursor: pointer;
    background-image:linear-gradient(180deg,rgb(180, 180, 255),aqua);
}
#cross{
    font-weight: 900;
}

.indicator{
    float: right;
    font-weight: 900;
    font-size: x-large;
}
#showText{
    font-family:'Merienda',cursive ;
}
#turn{
    text-align: center;
    /* font-family: 'Raleway', sans-serif; */
    /* font-family: 'Prompt', sans-serif; */
    font-family: 'Merienda', cursive;
}
.room{
    padding: 10px;
    border: 1px solid;
    box-shadow: 2px 2px 5px rgb(52, 52, 52);
border-radius: 5px;
    background-image: linear-gradient(90deg,rgb(155, 255, 151),rgb(248, 255, 107));

}

.table{
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 40px 40px 40px;
    grid-template-rows: 40px 40px 40px;
    justify-content: center;
    text-align: center;
    /* border-collapse: collapse; */
/* background-color: blue; */
}
:root {
    
    --orange:linear-gradient(0deg,rgb(255, 198, 226),rgb(208, 103, 208));
    --winning-blocks:linear-gradient(0deg,rgb(255, 198, 226),rgb(208, 103, 208));
}
.row{
    font-size: 24px;
    text-align: center;
    align-items: center;
    margin: 1px;
    font-family: 'Merienda', cursive;
    /* background-color: rgb(255, 216, 143); */
}
.row:hover{
    cursor: pointer;
    background-image: linear-gradient(0deg,rgb(155, 255, 151),rgb(248, 255, 107));


}
#row-0{
    border-right: 2px solid blue;
    border-bottom: 2px solid blue;
}
#row-1{
    border-left: 2px solid blue;
    border-right: 2px solid blue;
    border-bottom: 2px solid blue;
}
#row-2{
    border-left: 2px solid blue;
    border-bottom: 2px solid blue;
}
#row-3{
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    border-bottom: 2px solid blue;
}
#row-4{
   border: 2px solid blue;
}
#row-5{
    border-left: 2px solid blue;
    border-top: 2px solid blue;
    border-bottom: 2px solid blue;
}
#row-6{
    border-right: 2px solid blue;
    border-top: 2px solid blue;
}
#row-7{
    border-right: 2px solid blue;
    border-left: 2px solid blue;
    border-top: 2px solid blue;
}
#row-8{
    border-left: 2px solid blue;
    border-top: 2px solid blue;
    
}

#button{
    font-weight: 600;
    font-size: large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    border-radius: 2px;
    border: 1px solid;
    height: 2em;
    margin-top: 10px;
    text-align: center;
    background-image:linear-gradient(180deg,rgb(158, 158, 158),white,rgb(180 180 180));

}
#button:hover{
    background-image:linear-gradient(180deg,rgb(180, 180, 255),aqua);
    cursor: pointer;
}
