<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-toe</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div id="container" class="container">
        <div class="room">
            <h2 id="showText">Tic Tac Toe</h2>
            <div class="card">
                <div class="box" id="box-1"><span class="material-symbols-outlined" id="cross">
                        close
                    </span>
                    <span class="indicator" id="x_score">-</span>
                </div>
                <div class="box" id="box-2"><span class="material-symbols-outlined" id="round">
                        trip_origin
                    </span>
                    <span class="indicator" id="O_score">-</span>

                </div>
            </div>
            <h3 id="turn">Select player and start game</h3>
            
                
                <div class="table">
                    <div class="row" id="row-0"></div>
                    <div class="row" id="row-1"></div>
                    <div class="row" id="row-2"></div>
                    <div class="row" id="row-3"></div>
                    <div class="row" id="row-4"></div>
                    <div class="row" id="row-5"></div>
                    <div class="row" id="row-6"></div>
                    <div class="row" id="row-7"></div>
                    <div class="row" id="row-8"></div>
                    <!-- <div class="row" id="row-9"></div> -->
                    
                </div>
            <button id="button">
                Restart Game
            </button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>