* {
    box-sizing: border-box;
}

body{
    background: linear-gradient(90deg,grey,white,grey);
    /* color: white; */
}
.sub{
    display: flex;
    justify-content: center;
    /* border: 1px solid; */
}
.container {
    margin-top: 50px;
    /* border: 1px solid; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    background: linear-gradient(40deg, rgb(124, 255, 41),rgb(89, 255, 255),rgb(255,121,10),rgb(255, 246, 84),rgb(167, 255, 116),rgb(220, 66, 255),hotpink,darkred,rgb(222, 176, 255),yellowgreen) ;
    
    

    animation: rotateShadow 5s infinite linear;

}

.card {
    justify-content: center;
    border-radius: 2px;
    display: flex;
    /* width: 50%; */
}

h2 {
    text-align: center;
}

.box {
    color: black;
    background-image: linear-gradient(0deg, rgb(158 158 158), white, rgb(158 158 158));
    padding: 0px 10px 0px 10px;
    border: 1px solid;
    width: 150px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 2px;
    /* font-family: 'Merienda', cursive; */
}

.box:hover {
    cursor: pointer;
    background-image: linear-gradient(180deg, rgb(180, 180, 255), aqua);
}

#cross {
    font-weight: 900;
    /* color: black; */
}


.indicator {
    float: right;
    font-weight: 900;
    font-size: x-large;
}

#showText {
    /* font-family: 'Merienda', cursive; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

#turn {
    text-align: center;
    /* font-family: 'Raleway', sans-serif; */
    /* font-family: 'Prompt', sans-serif; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.room {
    /* z-index: 100px; */
    /* margin: 2px;     */
    padding: 10px;
    border: 1px solid;
    /* box-shadow: 2px 2px 25px rgb(132, 0, 255); */
    border-radius: 10px;
    background-image: linear-gradient(90deg, rgb(155, 255, 151), rgb(248, 255, 107));
    height: 600px;
    /* animation: sample 1s linear infinite; */
    /* overflow: hidden; */

    /* background: url(https://images.pexels.com/photos/2259232/pexels-photo-2259232.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
    background: url(https://images.pexels.com/photos/7134998/pexels-photo-7134998.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: center;
    
}


@keyframes rotateShadow {
    
    0% {
      box-shadow: 0 0 10px #ff0000;
    }10%{
        box-shadow:0 0 20px #dc2bff;
    }
    25% {
      box-shadow: 0 0 30px #00ff00;
    }35%{
        box-shadow: 0 0 20px #37e1ff;
    }45%{
        box-shadow:0 0 10px #ff00ee;
    }
    55% {
      box-shadow: 0 0 10px #0000ff;
    }65%{
        box-shadow:0 0 20px #4dff46;
    }
    75% {
      box-shadow: 0 0 30px #ffff00;
    }85%{
        box-shadow:0 0 20px #ff6666;
    }90%{
        box-shadow:0 0 10px #a554ed;
    }
    100% {
        
      box-shadow: 0 0 20px #ff00ff;
    }
  }

.table {
    /* border: 1px solid; */
    margin-top: 40px;
    display: grid;
    grid-template-columns: 80px 80px 80px;
    grid-template-rows: 80px 80px 80px;
    justify-content: center;
    text-align: center;
    /* border-collapse: collapse; */
    /* background-color: blue; */
}

:root {

    --orange: linear-gradient(0deg, rgb(255, 198, 226), rgb(208, 103, 208));
    --winning-blocks: linear-gradient(0deg, rgb(255, 198, 226), rgb(208, 103, 208));
    /* --dark: linear-gradient(90deg,rgb(72, 72, 72),rgb(32, 29, 29)); */
    --dark: linear-gradient(90deg,black,rgba(151, 151, 151, 0.645),black);
    --textColor : rgb(0, 234, 255);
}

.row {
    font-size: 45px;
    text-align: center;
    align-items: center;
    margin: 1px;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    /* background-color: rgb(255, 216, 143); */
}

.row:hover {
    cursor: pointer;
   
    backdrop-filter:blur(15px);
    /* background-image: linear-gradient(0deg, rgb(155, 255, 151), rgb(248, 255, 107)); */


}

#row-0 {
    border-right: 2px solid blue;
    border-bottom: 2px solid blue;
}

#row-1 {
    border-left: 2px solid blue;
    border-right: 2px solid blue;
    border-bottom: 2px solid blue;
}

#row-2 {
    border-left: 2px solid blue;
    border-bottom: 2px solid blue;
}

#row-3 {
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    border-bottom: 2px solid blue;
}

#row-4 {
    border: 2px solid blue;
}

#row-5 {
    border-left: 2px solid blue;
    border-top: 2px solid blue;
    border-bottom: 2px solid blue;
}

#row-6 {
    border-right: 2px solid blue;
    border-top: 2px solid blue;
}

#row-7 {
    border-right: 2px solid blue;
    border-left: 2px solid blue;
    border-top: 2px solid blue;
}

#row-8 {
    border-left: 2px solid blue;
    border-top: 2px solid blue;

}

#button {
    font-weight: 600;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    border-radius: 2px;
    border: 1px solid;
    height: 2em;
    margin-top: 50px;
    text-align: center;
    background-image: linear-gradient(180deg, rgb(158, 158, 158), white, rgb(180 180 180));

}

#button:hover {
    background-image: linear-gradient(180deg, rgb(180, 180, 255), aqua);
    cursor: pointer;
}

#mode {
    color:black;

    /* display: block; */
}
#mode:hover{
    cursor: pointer;
     
}